:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --button-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --white-text-color: #ffffff;
  --second-portfolio-bg-color: rgba(33, 150, 243, 0.9);
  --footer-bg-color: #2f303a;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);

  font-weight: 700;
}

/* здесь храним стили для сброса стилей элемента */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* цвет основного текста серый #757575 */
/* вторичный цвет текста чёрный #212121 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* акцент подвал rgba(255, 255, 255, 0.6) */
/* акцент подвал rgba(255, 255, 255, 0.4) */

/* основной цвет фона #E5E5E5
вторичный цвет фона #F5F4FA
акцент шапка фон #FFFFFF */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* этот класс-img создан для того чтобы избавиться от нижнего марджина картинка в 4px*/
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-nav {
  display: flex;
  align-items: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  color: var(--accent-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.up {
  display: block;
  margin-right: 86px;
}
.logo .word {
  color: var(--title-text-color);
}

/* для лого в футере */
.logo .text {
  color: var(--white-text-color);
}
.site-nav {
  display: flex;
}
/* задать всем, кроме последнего ребёнка 
.site-nav .item:not(:last-child) {
  margin-right: 50px;
} */
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link,
.contacts .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--title-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.link.current {
  position: relative;
}
.link.current::after {
  content: '';
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 30px;
}

.contacts .link {
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
}
.item .highlight:hover,
.item .highlight:focus {
  fill: var(--accent-color);
}
.upper.icons {
  margin-right: 10px;
}
.overlay {
  display: block;
  padding: 200px 452px;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/header.jpg');
  /* установлен background-color: #757575; для того, чтобы видно было 
   наш белый hero-title в случае, если не загрузится CSS-фоновая картинка под текстом */
  background-color: #757575;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 40px;
  color: var(--white-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .button {
  font-weight: 700;
}
.pluses {
  display: flex;
}
.border {
  border-bottom: 1px solid #ececec;
}
.container .title {
  margin: 0;
  padding: 0;
}
.text {
  margin: 0;
  padding: 0;
}
.list .text {
  font-size: 14px;
  line-height: 1.71;
}
.subtitle {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.pluses .subtitle {
  margin-bottom: 10px;
}

.option:not(:last-child) {
  margin-right: 30px;
}
/* .pluses .option + .option {
  margin-left: 30px;
} */
.pluses .text {
  width: 270px;
}
.icon {
  display: inline-flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}
.projects {
  display: flex;
  z-index: 0;
}

.projects .unit {
  position: relative;
}
.apps {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 27px 0px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
}

.projects .unit:not(:last-child) {
  margin-right: 30px;
}
.projects .subtitle {
  color: var(--white-text-color);
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--button-text-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  text-decoration: none;
}

.team {
  text-align: center;
  background-color: var(--secondary-bg-color);

  font-size: 16px;
  line-height: 1.19;
}
.team .list {
  display: flex;
  justify-content: space-evenly;
}
.member:not(:last-child) {
  margin-right: 30px;
}
.team .member {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.inside {
  padding: 30px 32px 24px;
}

.social-link {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}
.icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-title {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-subtitle {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 500;
}

.team .item {
  margin: 0px 0px 16px;
}
.clients .list {
  display: flex;
  justify-content: space-between;
}
.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client {
  fill: #afb1b8;
}

.pic:hover,
.pic:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.pic:hover .link-client,
.pic:focus .link-client {
  fill: var(--accent-color);
}
.icon-client {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 48px;
  background-color: var(--footer-bg-color);
}

.down .logo {
  display: block;
  margin-bottom: 10px;

  font-size: 22px;
  line-height: 1.18;
}

.address > .contacts {
  color: rgba(255, 255, 255, 0.6);
}
.address {
  color: var(--white-text-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.down {
  margin-bottom: 28px;
}
.call {
  color: var(--white-text-color);

  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}
.footer-input {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
}
.label:not(:last-child) {
  margin-right: 10px;
}
.slogan .list {
  display: flex;
}
.join {
  margin-bottom: 20px;
}
.social-link.accent {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-link.accent:hover,
.social-link.accent:focus {
  background-color: var(--accent-color);
}
.text.button {
  font-weight: 900;
}
/* .block {
  display: block;
} */
.footer-form {
  display: flex;
}
.button.icon-send {
  display: flex;
  align-items: center;
}
.icon-send .plane {
  margin-left: 10px;
}
.copy {
  background-color: var(--footer-bg-color);
}
.copyright {
  margin: 0;
  padding: 18px 0px 21px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  color: rgba(255, 255, 255, 0.4);

  font-size: 12px;
  line-height: 2;
  text-align: center;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/* МОДАЛЬНОЕ ОКНО */
.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 1;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  /*   min-width: 528px;
  min-height: 581px; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.form .title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 28px;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-input:focus/* ,
.form-input:not(:placeholder-shown) */ {
  outline-color: var(--accent-color);
  /* border-color: var(--accent-color); */
}
.comment {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment:focus {
  outline-color: var(--accent-color);
}
.form-field:focus-within > .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: var(--accent-color);
  transform: translate(-25px, -44px);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}
textarea {
  resize: none;
  color: var(--primary-text-color);
}
.form-field.policy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}
.agreement {
  color: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/check.svg');
  background-size: contain;
  background-origin: border-box;
}
.button.send-form {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.form-field input {
  margin: 0;
  padding: 12px 42px;
}
.close-button {
  position: absolute;
  fill: #000000;
  width: 30px;
  height: 30px;
  top: -2%;
  right: -2%;

  background-color: #ffffff;

  border-radius: 50%;
  border: none;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
/*  */

/*  */

/*  */

/*  */
/* Стили для страницы Portfolio */
.portfolio {
  border-top: 1px solid #ececec;
}
.button-items {
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  min-width: 73px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.button-items:hover,
.button-items:focus {
  background-color: var(--accent-color);
  color: var(--button-text-color);
}
.variant {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.push:not(:last-child) {
  margin-right: 8px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.element {
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.flex .element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex .element:hover,
.flex .element:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.flex .element:nth-child(3n) {
  margin-right: 0;
}
.flex .element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.container .name {
  margin: 0;
}
.card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}

.project .list {
  background-color: var(--primary-bg-color);
}

.project .text {
  font-size: 16px;
  line-height: 1.87;
}

.thumb {
  position: relative;
  overflow: hidden;
}
.project .text-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
}
.project .element:hover .text-inside,
.project .element:focus .text-inside {
  transform: translateY(0%);
}
