.page-header {
  position: relative;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  height: 393px;
  width: 100%;
  background-color: yellow;

  &.is-open {
    display: block;
  }
  @media screen and (min-width: 480px) {
    padding: 60px 0px;
  }
}
.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link:hover,
.link:focus {
  color: $accent-color;
}
.site-nav .link {
  color: $title-text-color;
  @media screen and (min-width: 480px) {
    display: block;
    text-align: center;
    font-family: $main-font;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  /*  display: block;
  padding-top: 32px;
  padding-bottom: 32px; */
}
.site-nav .link.current {
  color: $accent-color;
}

.link.current {
  position: relative;
}
.link.current::after {
  content: '';
  display: block;
  background-color: $accent-color;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  border-radius: 2px;
}
.site-nav .item:not(:last-child) {
  @media screen and (min-width: 480px) {
    margin-bottom: 40px;
  }
}
/* 
.site-nav {
  display: flex;
  .item + .item {
    margin-left: 50px;
  }
}





.contacts {
  display: flex;
  margin-left: auto;
  .item + .item {
    margin-left: 30px;
  }
}
.contacts .link {
  display: flex;
  align-items: center;

  color: $primary-text-color;
}

.item .highlight:hover,
.item .highlight:focus {
  fill: $accent-color;
}
.upper.icons {
  margin-right: 10px;
}

 */
